cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Refinements
abstract: A collection of core object refinements.
version: 12.11.0
license: Hippocratic-2.1
date-released: 2024-11-09
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - primitives
 - refinements
 - enhancements
repository-code: https://github.com/bkuhlmann/refinements
repository-artifact: https://rubygems.org/gems/refinements
url: https://alchemists.io/projects/refinements
